[gis]
type=other
connection=dbi:Pg:dbname=gis
options=AutoCommit=>1, RaiseError=>1, LongReadLen=>262144

;other options
;connection=dbi:Pg:dbname=gis;host=127.0.0.1
;user=gis
;password=gis

;# Install postgres with postgis extensions on CentOS 7

;$ sudo yum install postgresql-server postgis
;$ sudo systemctl enable postgresql
;$ sudo systemctl start  postgresql

;$ sudo su postgres #login into the postgres user account to create new database with postgis extensions
;$ createdb gis
;$ createlang plpgsql gis
;$ psql -d gis -f /usr/share/pgsql/contrib/postgis-64.sql
;$ psql -d gis -f /usr/share/pgsql/contrib/spatial_ref_sys.sql
;$ psql -d gis      #login into new gis database to create gis user and grant some permissions
;# CREATE USER gis WITH UNENCRYPTED PASSWORD 'gis';
;# GRANT SELECT ON spatial_ref_sys, geometry_columns TO gis;
;#\q
;$exit

;$ #update /var/lib/pgsql/data/pg_hba.conf if you need off server access
;$ #host    all         all         10.0.0.0/8            md5
;$ #host    all         all         172.16.0.0/12         md5
;$ #host    all         all         192.168.0.0/16        md5

;$ sudo systemctl reload postgresql
